<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(140,560)" to="(200,560)"/>
    <wire from="(140,540)" to="(200,540)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(130,480)" to="(180,480)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(270,510)" to="(270,520)"/>
    <wire from="(100,280)" to="(150,280)"/>
    <wire from="(390,520)" to="(390,540)"/>
    <wire from="(110,310)" to="(220,310)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(140,540)" to="(140,560)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(230,560)" to="(270,560)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(130,480)" to="(130,510)"/>
    <wire from="(440,500)" to="(470,500)"/>
    <wire from="(180,460)" to="(270,460)"/>
    <wire from="(180,510)" to="(270,510)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(130,510)" to="(150,510)"/>
    <wire from="(130,540)" to="(140,540)"/>
    <wire from="(200,480)" to="(270,480)"/>
    <wire from="(320,540)" to="(390,540)"/>
    <wire from="(320,470)" to="(390,470)"/>
    <wire from="(200,480)" to="(200,540)"/>
    <comp lib="6" loc="(62,288)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(78,544)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="OR Gate"/>
    <comp lib="6" loc="(73,482)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="AND Gate"/>
    <comp lib="1" loc="(440,500)" name="OR Gate"/>
    <comp lib="6" loc="(225,411)" name="Text">
      <a name="text" val="Doble implicacion, A &lt;-&gt; B"/>
    </comp>
    <comp lib="6" loc="(249,241)" name="Text">
      <a name="text" val="Equivalente a Implicacion Logica, A -&gt; B"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(70,316)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="AND Gate"/>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate"/>
    <comp lib="1" loc="(380,130)" name="NOT Gate"/>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,540)" name="AND Gate"/>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NOT Gate"/>
    <comp lib="6" loc="(307,30)" name="Text">
      <a name="text" val="Equivalente a OR"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOT Gate"/>
    <comp lib="0" loc="(470,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,510)" name="NOT Gate"/>
    <comp lib="1" loc="(230,560)" name="NOT Gate"/>
  </circuit>
</project>
